﻿body {
    margin: 0;
    padding: 0;
}

.panelCon {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index:1;
}

.panel {
    width: 100%;
}

.panel h1 {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    top: 50%;
}

#pane-1 {
    background-color: skyblue;
}

.spacePane {
    background-color: black;
    color: lawngreen;
}

#rocketShip {
    position :fixed;
    left:47.40%;
    bottom:30px;
    width: 100px;
    height:auto;
    z-index:3;
}

#rocketShipThursters {
    position: fixed;
    left: 47.40%;
    bottom: 0px;
    width: 100px;
    height: auto;
    z-index: 2;
    visibility:hidden;
}

#panel-1-Background{
    background-color:skyblue;
}

#dirt {
    background-color: sandybrown;
    width:100%;
    height:40px;
    bottom:0px;
    position:absolute;
}

#bunker-large{
    width:200px;
    height:100px;
    position:absolute;
    bottom: 0px;
    left: 20px;
}

#bunker-small{
    width:100px;
    height:50px;
    position:absolute;
    right:200px;
    bottom: 25px;
}

#cloud-small{
    width:100px;
    height:50px;
    position:absolute;
    left:200px;
    bottom:750px;
}

#cloud-large{
    width:200px;
    height:100px;
    position:absolute;
    right:200px;
    bottom:800px;
}

#header {
    text-align: center;
    margin: auto;
    position:relative;
    top:30%;
    width: 500px;
}

#skyGradient {
    background: linear-gradient(black, skyblue);
    width:100%;
    height:100px;
    position:relative;
}

#bluePlanet{
    position:relative;
    top:100px;
    left: 50px;
}

#yellowPlanet{
    position:relative;
    top:100px;
    left: 1200px;
    height: 400px;
    width:auto;
}

#instructions {
    text-align: center;
    margin: auto;
    position: relative;
    top: 10%;
}

.star{
    height:25px;
}

#highSchoolTitle{
    position:relative;
    left: 100px;
    top:0px;
}

#uniTitle {
    position: relative;
    left: 1500px;
    top: 200px;
}

.blankSpace{
    width:50px;
}

#highSchoolEducation{
    position: relative;
    left: 100px;
}

#uniEducation {
    position: relative;
    left: 1500px;
    top: 200px;
}

#alienShip {
    position: relative;
    left: 100px;
    top: 200px;
    width: 200px;
    height:auto;
}

#astronaut {
    position: relative;
    left: 1300px;
    top: 200px;
    width: 200px;
    height: auto;
}

#academicLeadership {
    position: relative;
    left: 1300px;
    top:200px;
}

#athleticLeadership {
    position: relative;
    left: 200px;
    top: 500px;
}

#athleticLeadershipTitle {
    position: relative;
    left: 200px;
    top: 500px;
}

#academicLeadershipTitle {
    position: relative;
    left: 1300px;
    top: 200px;
}

#redPlanet {
    width: 400px;
    height: auto;
    position: relative;
    left: 39%;
    top: 35%;
}

#academicAwardsTitle {
    position: relative;
    top: 0px;
    text-align: center;
}

#academicAwards1 {
    position: absolute;
    left: 300px;
}

#academicAwards2 {
    position: absolute;
    right: 300px;
}

#moon{
    width: 200px;
    height:auto;
    position: relative;
    top: 50px;
}

#greenPlanet{
    width: 500px;
    height:auto;
    position: relative;
    left: 1200px;
    top:-200px;
}

#athleticAwards1{
    position:relative;
    top: 300px;
    left: 100px;
}

#athleticAwards2 {
    position: relative;
    left: 1400px;
    top:-300px;
}

#athleticAwardsTitle {
    position: relative;
    top: 200px;
    text-align: center;
}

#communityService{
    position:relative;
    top:100px;
    left:200px;
}
#communityServiceTitle{
    position:relative;
    top:100px;
    left:200px;
}

#deathStar{
    width: 500px;
    height: auto;
    position: relative;
    left: 1700px;
}

#intellectualSkills1{
    position: relative;
    left: 100px;
    top:-400px;
}

#intellectualSkills2{
    position: relative;
    left: 1250px;
    top:-800px;
}

#intellectualSkillsTitle {
    position: relative;
    top: 200px;
    text-align: center;
}

#comet{
    position:relative;
    top:-200px;
}

#purplePlanet{
    width:200px;
    height:auto;
    position: relative;
    left: 500px;
}

#personalQualities1{
    position: relative;
    top:200px;
    left:100px;
}

#personalQualities2{
    position: relative;
    top:-400px;
    left:1500px;
}

.starTextDiv {
    display: inline-block;
    position: relative;
    text-align: center;
}

#personalQualitiesTitle {
    position: relative;
    text-align: center;
}

#intellectualSkillsText {
    top: -300px;
}

.projection {
    position: absolute;
    width: 100%;
    height: 1063px;
}

#projectionOne {
    bottom: 2126px;
}

#projectionTwo {
    bottom: 3189px;
}

#projectionThree {
    bottom: 4252px;
}

#projectionFour {
    bottom: 5315px;
}

#projectionFive {
    bottom: 6378px;
}

#projectionSix {
    bottom: 7441px;
}

#brownPlanet{
    position: relative;
    top:-800px;
    width:1000px;
    left: 23%;
}

#contactTitle {
    position: relative;
    text-align: center;
    top:-800px;
}

#contactDetailsText{
    position: relative;
    text-align:center;
    top:-700px;
    align-content:center;
}